<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website of Shivam Kumar Yadav - Data Scientist and AI Engineer">
    <title>Shivam Kumar Yadav | Data Scientist & AI Engineer</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Canvas Background -->
    <canvas id="backgroundCanvas"></canvas>
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-top-accent"></div>
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">Portfolio</span>
                <span class="logo-sparkle">✨</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#certifications" class="nav-link">Certifications</a></li>
                <li><a href="#resume" class="nav-link">Resume</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-gradient-orbs">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-name" id="heroName">Shivam Kumar Yadav</h1>
            <div class="hero-title-container">
                <h2 class="hero-title" id="heroTitle">Data Scientist</h2>
            </div>
            <p class="hero-tagline" id="heroTagline">
                <span class="tagline-word">Turning</span>
                <span class="tagline-word">Data</span>
                <span class="tagline-word">into</span>
                <span class="tagline-word">Intelligent</span>
                <span class="tagline-word">and</span>
                <span class="tagline-word">Autonomous</span>
                <span class="tagline-word">Action</span>
            </p>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">
                    <span>View My Work</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 10h10M10 5l5 5-5 5"/>
                    </svg>
                </a>
                <a href="#contact" class="btn btn-secondary">
                    <span>Get In Touch</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p class="about-description">
                    I'm a passionate Data Scientist and AI Engineer specializing in Generative and Agentic AI systems. With expertise spanning machine learning, data engineering, and intelligent automation, I transform complex data into actionable insights and autonomous solutions. My work focuses on building cutting-edge AI applications that push the boundaries of what's possible with modern technology.
                </p>
                <div class="stats-grid" id="statsGrid">
                    <div class="stat-card">
                        <div class="stat-value" data-target="20">0</div>
                        <div class="stat-label">Projects</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" data-target="10">0</div>
                        <div class="stat-label">Certifications</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" data-target="5">0</div>
                        <div class="stat-label">Technologies Mastered</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section section">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            <div class="skills-grid" id="skillsGrid">
                <!-- Skills will be dynamically loaded -->
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section section">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <p class="section-subtitle">Explore my latest work in AI, Data Science, and Machine Learning</p>
            <div class="projects-grid" id="projectsGrid">
                <!-- Projects will be dynamically loaded -->
            </div>
            <div class="projects-cta">
                <a href="https://github.com/shivamyadav-dev" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                    <span>View More on GitHub</span>
                    <span class="sparkle-icon">⚡</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications-section section">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <p class="section-subtitle">Professional certifications and achievements in AI, Data Science, and Cloud Technologies</p>
            <div class="certifications-grid" id="certificationsGrid">
                <!-- Certifications will be dynamically loaded -->
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume-section section">
        <div class="container">
            <h2 class="section-title">Resume</h2>
            <div class="resume-content">
                <p class="resume-description">Download my latest resume to learn more about my experience and qualifications.</p>
                <a href="assets/Resume.pdf" download class="btn btn-primary btn-glow" id="resumeBtn">
                    <span>Download Resume</span>
                    <svg class="download-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10 3v10m0 0l-4-4m4 4l4-4M3 17h14"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section section">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <p class="section-subtitle">Let's collaborate or talk about Data Science and AI projects!</p>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>I'm always interested in discussing new opportunities, collaborations, or just having a chat about data science and AI.</p>
                    <div class="social-links">
                        <a href="https://github.com/shivamyadav-dev" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub Profile">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
                            </svg>
                            <span>GitHub</span>
                        </a>
                        <a href="https://www.linkedin.com/in/shivamyadav-dev/" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn Profile">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                            <span>LinkedIn</span>
                        </a>
                    </div>
                    <div class="email-info">
                        <div class="email-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div>
                            <p class="email-label">Email</p>
                            <a href="mailto:shivamyadav00209@gmail.com" class="email-address">shivamyadav00209@gmail.com</a>
                        </div>
                    </div>
                </div>
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required aria-label="Your Name">
                        <span class="error-message" id="nameError"></span>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required aria-label="Your Email">
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="6" required aria-label="Your Message"></textarea>
                        <span class="error-message" id="messageError"></span>
                    </div>
                    <button type="submit" class="btn btn-primary btn-submit">
                        <span>Send Message</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="2" y1="10" x2="18" y2="10"/>
                            <polyline points="12,4 18,10 12,16"/>
                        </svg>
                    </button>
                    <div class="form-message" id="formMessage"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-gradient-divider"></div>
        <div class="container">
            <div class="footer-content">
                <p>&copy; <span id="currentYear"></span> Shivam Kumar Yadav. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#hero">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"/>
        </svg>
    </button>

    <!-- Certificate Modal -->
    <div id="certModal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close" aria-label="Close modal">&times;</button>
            <iframe id="certViewer" src="" frameborder="0"></iframe>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/background.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/counters.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/form.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
