/* ========================================
   CSS Variables & Base Styles
   ======================================== */

:root {
    /* Color Palette */
    --bg-primary: #0b0f19;
    --bg-secondary: #0a0f19;
    --bg-tertiary: #0f1423;
    --color-cyan: #38bdf8;
    --color-cyan-light: #0ea5e9;
    --color-cyan-lighter: #60a5fa;
    --color-purple: #9333ea;
    --color-purple-light: #7c3aed;
    --color-purple-lighter: #a855f7;
    --color-text: #ffffff;
    --color-text-light: #e0f2fe;
    --color-text-secondary: #d1d5db;
    --color-text-muted: #94a3b8;
    
    /* Typography */
    --font-heading: 'Orbitron', sans-serif;
    --font-body: 'JetBrains Mono', monospace;
    
    /* Glassmorphism */
    --glass-bg: rgba(5, 8, 15, 0.6);
    --glass-bg-light: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: blur(30px);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    
    /* Transitions */
    --transition-fast: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 600ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slower: 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-body);
    font-size: 18px;
    line-height: 1.6;
    background-color: var(--bg-primary);
    color: var(--color-text-light);
    overflow-x: hidden;
    position: relative;
}

/* ========================================
   Canvas Background
   ======================================== */

#backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
}

/* ========================================
   Navigation
   ======================================== */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(5, 8, 15, 0.98);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-bottom: 1px solid var(--glass-border);
    transition: all var(--transition-fast);
}

.navbar.scrolled {
    background: rgba(5, 8, 15, 0.98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.nav-top-accent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--color-cyan), var(--color-purple), var(--color-cyan));
    background-size: 200% 100%;
    animation: gradientFlow 3s ease infinite;
}

@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-sparkle {
    font-size: 1.2rem;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-link {
    color: var(--color-text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all var(--transition-fast);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--color-cyan), var(--color-purple));
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--color-cyan);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--color-cyan);
    transition: all var(--transition-fast);
    border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ========================================
   Hero Section
   ======================================== */

.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 8rem 2rem 4rem;
    text-align: center;
    overflow: hidden;
}

.hero-gradient-orbs {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: floatOrb 15s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--color-cyan) 0%, transparent 70%);
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--color-purple) 0%, transparent 70%);
    top: 60%;
    right: 15%;
    animation-delay: 5s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, var(--color-cyan-lighter) 0%, transparent 70%);
    bottom: 15%;
    left: 50%;
    animation-delay: 10s;
}

@keyframes floatOrb {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -30px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

.hero-content {
    max-width: 1200px;
    z-index: 10;
    position: relative;
}

.hero-name {
    font-family: var(--font-heading);
    font-size: clamp(3.5rem, 8vw, 6rem);
    font-weight: 900;
    background: linear-gradient(135deg, var(--color-cyan) 0%, var(--color-cyan-lighter) 25%, var(--color-purple) 75%, var(--color-purple-lighter) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    text-shadow: 0 0 80px rgba(56, 189, 248, 0.5);
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-title-container {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 600;
    color: var(--color-text-light);
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(0);
}

.hero-title.fade-out {
    opacity: 0;
    transform: translateY(-20px);
}

.hero-tagline {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    color: var(--color-text-secondary);
    margin: 2.5rem 0 3.5rem;
    line-height: 1.8;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.tagline-word {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInWord 0.6s ease forwards;
}

.tagline-word:nth-child(1) { animation-delay: 0.1s; }
.tagline-word:nth-child(2) { animation-delay: 0.2s; }
.tagline-word:nth-child(3) { animation-delay: 0.3s; }
.tagline-word:nth-child(4) { animation-delay: 0.4s; }
.tagline-word:nth-child(5) { animation-delay: 0.5s; }
.tagline-word:nth-child(6) { animation-delay: 0.6s; }
.tagline-word:nth-child(7) { animation-delay: 0.7s; }

@keyframes fadeInWord {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========================================
   Buttons
   ======================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.1rem 2.2rem;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 12px;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn svg {
    transition: transform var(--transition-fast);
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-cyan), var(--color-cyan-light));
    color: white;
    box-shadow: 0 8px 32px rgba(56, 189, 248, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 40px rgba(56, 189, 248, 0.6);
}

.btn-primary:hover svg {
    transform: translateX(4px);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--color-purple), var(--color-purple-light));
    color: white;
    box-shadow: 0 8px 32px rgba(147, 51, 234, 0.4);
}

.btn-secondary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 40px rgba(147, 51, 234, 0.6);
}

.btn-secondary:hover svg {
    transform: translateX(4px);
}

.btn-glow {
    animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 8px 32px rgba(56, 189, 248, 0.4);
    }
    50% {
        box-shadow: 0 8px 40px rgba(56, 189, 248, 0.8);
    }
}

.download-icon {
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.sparkle-icon {
    display: inline-block;
    animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
    50% { transform: scale(1.3) rotate(180deg); opacity: 0.8; }
}

/* ========================================
   Sections
   ======================================== */

.section {
    padding: 6rem 2rem;
    position: relative;
    min-height: auto;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.section-subtitle {
    text-align: center;
    color: var(--color-text-secondary);
    font-size: 1.2rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ========================================
   About Section
   ======================================== */

.about-content {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 3.5rem;
    margin-bottom: 3rem;
}

.about-description {
    font-size: 1.25rem;
    line-height: 1.8;
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card {
    text-align: center;
    padding: 2.5rem;
    background: rgba(56, 189, 248, 0.05);
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 16px;
    transition: all var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.03);
    background: rgba(56, 189, 248, 0.1);
    box-shadow: 0 8px 24px rgba(56, 189, 248, 0.3);
    border-color: var(--color-cyan);
}

.stat-value {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--color-cyan);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    font-weight: 500;
}

/* ========================================
   Skills Section
   ======================================== */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.skill-card {
    position: relative;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    transition: all var(--transition-fast);
}

.skill-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    border-radius: 16px;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-fast);
    filter: blur(10px);
}

.skill-card:hover {
    transform: translateY(-8px);
    border-color: var(--color-cyan);
    box-shadow: 0 8px 32px rgba(56, 189, 248, 0.3);
}

.skill-card:hover::before {
    opacity: 0.5;
}

.skill-category {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-cyan);
    margin-bottom: 1.5rem;
}

.skill-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.skill-tag {
    padding: 0.5rem 1rem;
    background: rgba(147, 51, 234, 0.2);
    border: 1px solid rgba(147, 51, 234, 0.4);
    border-radius: 20px;
    font-size: 0.9rem;
    color: #e9d5ff;
    transition: all var(--transition-fast);
    cursor: default;
    position: relative;
    overflow: hidden;
}

.skill-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.skill-tag:hover::before {
    left: 100%;
}

.skill-tag:hover {
    transform: scale(1.1);
    background: rgba(147, 51, 234, 0.3);
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.4);
}

/* ========================================
   Projects Section
   ======================================== */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
    min-height: 380px;
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple), var(--color-cyan));
    background-size: 200% 200%;
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-fast);
    animation: rotateGradient 3s linear infinite;
}

@keyframes rotateGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

.project-card:hover::before {
    opacity: 0.6;
}

.project-card:hover {
    transform: translateY(-12px) scale(1.02);
    border-color: var(--color-cyan);
    box-shadow: 0 12px 40px rgba(56, 189, 248, 0.4);
}

.project-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    position: relative;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(56, 189, 248, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(56, 189, 248, 0);
    }
}

.project-title {
    font-family: var(--font-heading);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 1rem;
    transition: all var(--transition-fast);
}

.project-card:hover .project-title {
    text-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
}

.project-description {
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tech-badge {
    padding: 0.4rem 0.9rem;
    background: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 12px;
    font-size: 0.85rem;
    color: var(--color-cyan);
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

.project-link {
    flex: 1;
    padding: 0.85rem 1.2rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.1), rgba(56, 189, 248, 0.2));
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 8px;
    color: var(--color-cyan);
    text-decoration: none;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.project-link:hover {
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.2), rgba(56, 189, 248, 0.3));
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
}

.project-link.secondary {
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(147, 51, 234, 0.2));
    border-color: rgba(147, 51, 234, 0.3);
    color: var(--color-purple);
}

.project-link.secondary:hover {
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(147, 51, 234, 0.3));
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
}

.projects-cta {
    text-align: center;
    margin-top: 3rem;
}

/* ========================================
   Certifications Section
   ======================================== */

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.cert-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    position: relative;
}

.cert-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-purple);
    box-shadow: 0 8px 24px rgba(147, 51, 234, 0.3);
}

.cert-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.5rem;
    position: relative;
}

.cert-icon::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    z-index: -1;
    opacity: 0.5;
    filter: blur(8px);
    animation: pulse 2s ease-in-out infinite;
}

.cert-name {
    flex: 1;
    font-size: 1.05rem;
    font-weight: 500;
    color: var(--color-text);
}

.cert-view {
    color: var(--color-purple);
    font-size: 0.9rem;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.cert-card:hover .cert-view {
    opacity: 1;
}

/* ========================================
   Resume Section
   ======================================== */

.resume-content {
    text-align: center;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 4rem 2rem;
}

.resume-description {
    font-size: 1.2rem;
    color: var(--color-text-secondary);
    margin-bottom: 2.5rem;
}

/* ========================================
   Contact Section
   ======================================== */

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-info h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.contact-info p {
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.85rem 1.5rem;
    background: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 12px;
    color: var(--color-cyan);
    text-decoration: none;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.social-link:hover {
    background: rgba(56, 189, 248, 0.2);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
}

.social-link svg {
    transition: transform var(--transition-fast);
}

.social-link:hover svg {
    transform: rotate(360deg);
}

.email-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(56, 189, 248, 0.05);
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 16px;
}

.email-icon {
    width: 48px;
    height: 48px;
    background: var(--color-cyan);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.email-icon svg {
    color: white;
}

.email-label {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-bottom: 0.25rem;
}

.email-address {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-cyan);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.email-address:hover {
    color: var(--color-cyan-lighter);
}

.contact-form {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-cyan);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--color-text-secondary);
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}

.btn-submit {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-submit:hover::before {
    width: 300px;
    height: 300px;
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    display: none;
}

.form-message.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #4ade80;
    display: block;
}

.form-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #f87171;
    display: block;
}

/* ========================================
   Footer
   ======================================== */

.footer {
    background: rgba(5, 8, 15, 0.8);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-top: 1px solid var(--glass-border);
    padding: 2.5rem;
    margin-top: 4rem;
}

.footer-gradient-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-cyan), var(--color-purple), transparent);
    margin-bottom: 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-cyan);
}

/* ========================================
   Scroll to Top Button
   ======================================== */

.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(56, 189, 248, 0.4);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 30px rgba(56, 189, 248, 0.6);
}

/* ========================================
   Modal
   ======================================== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 900px;
    height: 90vh;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 2px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    z-index: 2001;
    animation: slideUp 0.3s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-content::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-purple));
    border-radius: 20px;
    z-index: -1;
    opacity: 0.5;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    color: var(--color-text);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    z-index: 2002;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-content iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

/* ========================================
   Animations
   ======================================== */

.fade-in {
    opacity: 0;
    transform: translateY(60px);
    transition: all var(--transition-smooth);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1280px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media (max-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(5, 8, 15, 0.98);
        backdrop-filter: var(--glass-blur);
        -webkit-backdrop-filter: var(--glass-blur);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.5);
        padding: 2rem 0;
        border-top: 1px solid var(--glass-border);
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .certifications-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .section {
        padding: 4rem 1rem;
    }

    .about-content,
    .contact-form,
    .resume-content {
        padding: 2rem 1.5rem;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .scroll-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }

    .modal-content {
        width: 95%;
        height: 85vh;
        padding: 1.5rem;
    }
}

@media (max-width: 640px) {
    body {
        font-size: 16px;
    }

    .hero-name {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .stat-value {
        font-size: 2.5rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-name {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .stat-value {
        font-size: 2rem;
    }

    .nav-container {
        padding: 1rem;
    }
}
